{
  "name": "projeto_final_bloco_01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorialima358-jpg/projeto_final_bloco_01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vitorialima358-jpg/projeto_final_bloco_01/issues"
  },
  "homepage": "https://github.com/vitorialima358-jpg/projeto_final_bloco_01#readme",
  "dependencies": {
    "@types/node": "^24.10.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.8"
  }
}
